# =================== 1次元配列 ===================
'''
NumPyには配列を扱うためのndarrayと、
行列を扱うためのmatrixという型があり、
これらの型で要素を扱う場合はintやfloatなど、
特定のデータ型に揃える必要があります。
'''
# NumPyで配列を扱う場合は、ndarray型で定義する必要があります。
import numpy as np

# [1, 2, 3]という配列をndarray型で定義
a = np.array([1, 2, 3])

a #=> array([1, 2, 3])

type(a) #=> <class 'numpy.ndarray'>

print(a) #=> [1 2 3]

# データ構造を確認
a.shape  #=> (3,) = 3つの要素を持つ1次元配列であることを意味

# 次元数を知りたい場合はndimメソッドを使って確認ができます
a.ndim #=> 1

# =================== 2次元配列 ===================
b = np.array([[1, 2, 3], [4, 5, 6]])

b
'''
array([[1, 2, 3],
      [4, 5, 6]])
'''
# データ構造を確認
b.shape #=> (2, 3) = 2行３列からなる2次元配列であることを意味